<html>
    <head>

        <style type="text/css"> 
            
			*{font-size:22px;font-weight:bold; color: rgb(50, 107, 157);}
            #R1{background-color:rgb(132, 8, 149);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
			body{background-color:rgb(30, 25, 26);}

			#R2{height:800px;width:100%; margin-bottom: 10px;}
			#R2C1,#R2C2{height:800px;float:left;}
			#R2C1{width:30%;}
			#R2C2{width:70%;}
			#R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:rgb(124, 5, 13);text-align:center;}
			#R2C2R2{height:270px;padding-top:230px;background-color:rgb(60, 6, 99);text-align:center;}

            #R3{background-color:rgb(61, 66, 37);height:50px;padding-top:7px;width:100%; text-align: center;}    

        </style>
		

    </head>

    <body>
        <div id="R1">IPL TEAMS</div>

        <div id="R2">
            <div id="R2C1">
                okshen venve
            </div>
            <div id="R2C2">
                <div id="R2C2R1">TEAMS PLAYERS </div>
                <div id="R2C2R2">GUJARAT</div>
            </div>
        </div>

        <div id="R3">START  AT 9:AM</div>

        </div>
    </body>
</html>